page {
    font-size: 28rpx;
    background-color: #f1f1f1;
    color: #333;
}

.orders-list .items {
    width: 710rpx;
    margin: 20rpx auto 0;
    background-color: #fff;
    border-radius: 8rpx;
}

.del {
    font-size: 40rpx !important;
    color: #ccc !important;
}

.pay-status {
    height: 70rpx;
    padding: 0 30rpx;
    justify-content: flex-start;
    align-items: center;
}

.pay-status .status-txt {
    font-size: 24rpx;
    color: #ff2f3e;
}

.info-list {
    padding: 0 20rpx 0 20rpx;
}

.info-list .pro-item {
    padding-top: 10rpx;
}

.info-list .pro-item .product-image {
    width: 164rpx;
    height: 164rpx;
    border-radius: 8rpx;
}

.info-list .pro-item .wrapper {
    flex: 1;
    margin-left: 20rpx;
    flex-direction: column;
    justify-content: space-between;
}

.info-list .all-price {
    font-size: 24rpx;
    color: #333;
    text-align: right;
}

.info-list .pro-item .item-info {
    width: 474rpx;
    justify-content: space-around;
}

.info-list .pro-item .item-info .title {
    width: 356rpx;
}

.btn-wrapper {
    justify-content: flex-end;
    padding: 20rpx;
}

.btn-wrapper .buypay {
    width: 136rpx;
    height: 46rpx;
    line-height: 46rpx;
    text-align: center;
    background-color: #fff;
    color: #ff2f3e;
    display: block;
    border-radius: 30rpx;
    font-size: 24rpx;
    border: 1rpx solid #ff2f3e;
    margin-left: 16rpx;
}

.btn-wrapper .red-btn {
    color: #ff2f3e;
    border-color: #ff2f3e;
}

.state-ytk {
    color: #333 !important;
}

.youfei {
    font-size: 22rpx;
}

.kuang {
    border: 1rpx solid #999 !important;
    background-color: #fff !important;
    color: #999 !important;
}
