page {
    height: 100%;
    background: #eee;
    padding-bottom: 100rpx;
    box-sizing: border-box;
}

.user-portrait {
    width: 100%;
    height: 340rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.change-portrait {
    color: #f8614a;
}

.user-info {
    width: 100%;
    padding-left: 30rpx;
    box-sizing: border-box;
    background: #fff;
}

.user-item {
    width: 100%;
    height: 107rpx;
    border-bottom: 1rpx solid #f1f1f1;
    display: flex;
    align-items: center;
    position: relative;
}

.label {
    width: 126rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.input-color {
    color: #f8614a;
    width: 452rpx;
    height: 107rpx;
    line-height: 107rpx;
}

.picker-span {
    position: absolute;
    right: 54rpx;
    color: #949494;
}

.userinfo-container .submit-btn {
    width: 648rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 34rpx;
    background: #f8614a;
    margin: 40rpx auto 0;
    text-align: center;
    color: #fff;
}

.customer-modify {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #f8614a;
    color: #fff;
    border-radius: 0;
    text-align: center;
}
