page {
  width: 100%;
  background: #eeeeee;
}

.add-photo {
  width: 100%;
  height: 280rpx;
  background: #fff;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photo-img image {
  width: 66rpx;
  height: 58rpx; 
}

.feedback-content {
  width: 100%;
  height: 576rpx;
  background: #fff;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.feedback-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32rpx;
}

.textarea-box {
  font-size: 26rpx;
  margin-top: 20rpx;
  max-height: 450rpx;
}

.submit-btn {
  width: 648rpx;
  margin: 170rpx auto 0;
  height: 80rpx;
  background: #f8614a;
  border-radius: 36rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  position: relative;
}

.submit-btn .tips {
  width: 100%;
  text-align: center;
  position: absolute;
  top: -70rpx;
  color:#333333;
}