@import "../common.wxss";

.order-inner {
    width: 100%;
    height: 100%;
    padding: 0 22rpx;
    box-sizing: border-box;
}

.status-txt {
    color: #f8614a;
}

.order-img image {
    width: 166rpx;
    height: 166rpx;
}

.order-inner .order-top {
    height: 82rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-img {
    border-radius: 6rpx;
    overflow: hidden;
}

.order-center-box {
}

.order-inner .order-center {
    height: 224rpx;
    display: flex;
    align-items: center;
}

.order-inner  .center-top {
    display: flex;
    justify-content: space-between;
}

.order-inner  .order-name {
    width: 336rpx;
    line-height: 32rpx;
    color: #232629;
}

.order-inner .all-price {
    font-size: 24rpx;
    color: #333;
    text-align: right;
}

.order-inner .center-bottom {
    margin-top: 24rpx;
}

.order-inner  .order-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 24rpx;
}

.order-inner .address {
    width: 414rpx;
    line-height: 32rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.order-inner .btn {
    height: 50rpx;
    line-height: 50rpx;
    padding: 0 28rpx;
    border: 2rpx solid #f8614a;
    color: #f8614a;
    border-radius: 20rpx;
}
