/* pages/distributePage/distributeOrders/index.wxss */
.distribute-order-container {
  width: 100%;
  min-height: 100%;
  background: #eeeeee;
  padding: 32rpx 30rpx 26rpx 30rpx;
  box-sizing: border-box;
}

.order-list {
  width: 690rpx;
  height: 508rpx;
  background: #fff;
  border-radius: 8rpx;
  margin-bottom: 26rpx;
}

.order-list:last-child {
  margin-bottom: 0;
}